{
  "name": "xen-midi",
  "author": "Lumi Pakkanen",
  "version": "0.1.2",
  "description": "Free-pitch polyphonic MIDI I/O based on webmidi.js using multi-channel pitch-bend",
  "license": "MIT",
  "main": "dist/src/index",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xenharmonic-devs/xen-midi.git"
  },
  "bugs": {
    "url": "https://github.com/xenharmonic-devs/xen-midi/issues"
  },
  "homepage": "https://github.com/xenharmonic-devs/xen-midi#readme",
  "keywords": [
    "Microtonal",
    "Music",
    "Xenharmonic",
    "MIDI",
    "Polyphonic"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/frostburn"
  },
  "files": [
    "dist"
  ],
  "types": "dist/src/index.d.ts",
  "devDependencies": {
    "@types/node": "^20.12.2",
    "gts": "^5.3.0",
    "typedoc": "^0.25.12",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "scripts": {
    "lint": "gts lint",
    "clean": "gts clean",
    "compile": "tsc",
    "fix": "gts fix",
    "prepare": "npm run compile",
    "pretest": "npm run compile",
    "posttest": "npm run lint",
    "test": "vitest",
    "doc": "typedoc src/index.ts . --name xen-midi"
  },
  "dependencies": {
    "webmidi": "^3.1.8",
    "xen-dev-utils": "^0.2.8"
  }
}
